<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            background-color: rgb(15, 85, 117);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 6em;
        }

        div#artigo {
            margin: auto;
            text-align: center;
            font-size: 25px;
    
        }

        input#botao {
            background-color: rgba(255, 255, 255, 0.719);
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            height: 25px;
        }

        input#botao:hover {
            background-color: white;
            transition: 0.5s;
        }

        div#res {
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        input.num {
            text-align: center;
            height: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1 style="padding: 2px;">Sistema de Multas</h1>
    <div id="artigo">
        Velocidade do Carro: <input class="num" type="number" name="txtvel" id="txtvel"> <Km>
        <h><input id="botao" type="button" value="Verificar" onclick="calcular()"></h>
        <div id="res">
        </div>
    </div>

    <script>
        var txtv = window.document.getElementById('txtvel')
        function calcular() {
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p style="margin: 2px; margin-top: 20px;">Sua velocidade atual é de <strong>${vel}</strong>Km/h</p>`
            if (vel > 60) {
                res.innerHTML += `<p style="margin: 2px;">Você está <b style="color: red;">MULTADO</b> por excesso de velocidade.</p>`
            }
            res.innerHTML += `<p style="margin: 2px;">Dirija sempre com cinto de segurança!</p>`
        }
  </script>
</body>
</html>